HandIn1_TheDebtBook/TheDebtBook/Views/AddDebtor.xaml

<UserControl x:Class="TheDebtBook.Views.AddDebtor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="200" Width="250">
    <Grid Margin="10,10,10,10" Background="{StaticResource myBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Debtor" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1">
            <Label Content="Name:" HorizontalAlignment="Left"/>
            <Label Content="Initial value:" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTbx" Height="20" Margin="0,4,0,0" 
                     Text="{Binding NewDebtor.Name}"/>
            <TextBox x:Name="initialValueTbx" Height="20" Margin="0,6,0,0" 
                     Text="{Binding NewDebtor.CurrentDebt}"/>
        </StackPanel>

        <Button Command="{Binding SaveAddDebtorCommand}" Content="Save" Style="{StaticResource smallButton}"
                 Grid.Row="2" HorizontalAlignment="Left" IsDefault="True"/>
        <Button Command="{Binding CancelAddDebtorCommand}" Content="Cancel" Style="{StaticResource smallButton}"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
