HandIn1_TheDebtBook/TheDebtBook/Views/EditDebtor.xaml

<UserControl x:Class="TheDebtBook.Views.EditDebtor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="300">
    <Grid Background="{StaticResource myBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentDebtor.Name}" Grid.ColumnSpan="2" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" />

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBox Text="{Binding AddValue}" FontSize="14"/>
            <Button Content="Add value" Command="{Binding AddValueCommand}"
                    Style="{StaticResource bigButton}"/>
        </StackPanel>
        
        <Button Command="{Binding CloseDialogCommand}" Content="Close"
                CommandParameter="True" IsDefault="True"  
                Grid.Column="1" Grid.Row="3" Style="{StaticResource bigButton}"/>

        <DataGrid ItemsSource="{Binding CurrentDebtor.DebtHistory}" 
                  Grid.Row="1" Grid.RowSpan="3" Margin="10"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True"/>
    </Grid>
</UserControl>
