HandIn1_TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels" 
        av:DataContext="{av:DesignInstance Type=viewmodels:MainWindowViewModel}" 
        mc:Ignorable="av" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="400" >


    <Grid Background="{StaticResource myBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="dockPanelMain" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Label Content="Debtors" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        </Viewbox>

        <Button Content=" Add " Command="{Binding AddDebtorCommand}" Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource smallButton}"/>

        <DataGrid ItemsSource="{Binding Debtors}" 
                      SelectedItem="{Binding CurrentDebtor}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Row="2" Grid.RowSpan="2" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Current Debt" Binding="{Binding CurrentDebt}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditDebtorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
