HandIn1_TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels" 
        av:DataContext="{av:DesignInstance Type=viewmodels:MainWindowViewModel}" 
        mc:Ignorable="av" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="400" >


    <Grid Margin="10,10,10,10" Background="{StaticResource myBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Debtors" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        </Viewbox>

        <Button Content=" Add " Command="{Binding AddDebtorCommand}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource smallButton}"/>
        
        <DataGrid ItemsSource="{Binding Debtors}" 
                      SelectedItem="{Binding CurrentDebtor}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Row="1" Grid.RowSpan="2" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Current Debt" Binding="{Binding CurrentDebt}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditDebtorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
